<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_outline_home_24"
        android:title="Home"
        app:cnb_iconColor="#FF3B3B"/>
    <item
        android:id="@+id/blogsFragment"
        android:icon="@drawable/ic_outline_article_24"
        android:title="Blogs"
        app:cnb_iconColor="#FF3B3B"/>




    <item
        android:id="@+id/bulletin_list_Fragment"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="Bulletin"
        app:cnb_iconColor="#FF3B3B"/>





    <item
        android:id="@+id/galleryFragment"
        android:icon="@drawable/ic_outline_image_24"
        android:title="Gallery"
        app:cnb_iconColor="#FF3B3B" />
    <item
        android:id="@+id/calenderFragment"
        android:icon="@drawable/ic_outline_calendar_month_24"
        android:title="Calender"
        app:cnb_iconColor="#FF3B3B" />

</menu>